# RetrofitRxjavaDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huhai/retrofitrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huhai/retrofitrxjavademo/: MyApplication.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/adapter/: MyAdapter.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/bean/: BaseEntity.java  Person.java  blogUrl.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/login/contract/: LoginContract.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/login/entity/: Login.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/login/model/: LoginModel.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/login/ui/: BolgUrlEditActivity.java  H5activity.java  LoginActivity.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/manager/: Dbhelper.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/net/: BaseObserver.java  HttpConfig.java  InterceptorUtil.java  NetServices.java  RetrofitFactory.java
app/src/main/java/com/example/huhai/retrofitrxjavademo/utils/: SpUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_blog.xml  activity_h5.xml  activity_main.xml  item_listurl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huhai/retrofitrxjavademo/: ExampleUnitTest.java
