apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// In your app projects build.gradle file:
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.huhai.retrofitrxjavademo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        debug {
            //调试版本的签名配置
            storeFile file("../huhai.jks")
            storePassword '198810zw'
            keyAlias 'huhai'
            keyPassword '198810zw'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("../huhai.jks")
            storePassword '198810zw'
            keyAlias 'huhai'
            keyPassword '198810zw'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    /**
     * buildTypes必须放在signingConfigs后面
     */
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL",   "\"http://www.baidu.com/\""
            buildConfigField "Boolean", "IS_DEBUG",   "false"
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            buildConfigField "String", "URL",   "\"www.develop.com\""
            buildConfigField "Boolean", "IS_DEBUG",   "true"

        }
    }


    //打包命名
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "huhai-V${defaultConfig.versionName}-${getTime()}-release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                outputFileName = "huhai-V${defaultConfig.versionName}-${getTime()}-debug.apk"
            }
        }
    }


}
def getTime() {
    return new Date().format("yyyyMMdd HHmm", TimeZone.getDefault());
}
greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'com.example.huhai.retrofitrxjavademo.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //抓包工具
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
